NODE_ENV=development
DATABASE_PROVIDER=mongodb
DATABASE_URL=mongodb+srv://siwaht:Mega173@n8n.yeklig.mongodb.net/echosensei?retryWrites=true&w=majority&appName=n8n
ENCRYPTION_KEY=HS256-32ByteSecureRandomKeyForProduction2024-EchoSensei-v1.0
MONGODB_URI=mongodb+srv://siwaht:Mega173@n8n.yeklig.mongodb.net/echosensei?retryWrites=true&w=majority&appName=n8n