NODE_ENV=development
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://postgres:password@helium/heliumdb?sslmode=disable
ENCRYPTION_KEY=HS256-32ByteSecureRandomKeyForProduction2024-EchoSensei-v1.0
